<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>test1</groupId>
  <artifactId>tesng1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

<!--  <name>tesng1</name> -->
 <!-- <url>http://maven.apache.org</url> -->

   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <scope>test</scope>
</dependency>

	<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
</dependency>


	<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
		</dependency>

   </dependencies>
   <dependencyManagement>
   	<dependencies>
   		<dependency>
   			<groupId>io.github.bonigarcia</groupId>
   			<artifactId>webdrivermanager</artifactId>
   			<version>5.0.3</version>
   		</dependency>
   		<dependency>
   			<groupId>org.seleniumhq.selenium</groupId>
   			<artifactId>selenium-java</artifactId>
   			<version>4.0.0</version>
   		</dependency>
   		<dependency>
   			<groupId>org.testng</groupId>
   			<artifactId>testng</artifactId>
   			<version>7.5</version>
   		</dependency>
   		<dependency>
   			<groupId>junit</groupId>
   			<artifactId>junit</artifactId>
   			<version>3.8.1</version>
   		</dependency>
   	</dependencies>
   </dependencyManagement>
</project>
