# seleniumjava1

./: .project  Login.java  pom.xml
tesng1/: .classpath  .project  pom.xml  testng.xml
tesng1/src/main/java/test1/tesng1/: App.java
tesng1/src/test/java/test1/tesng1/: Assertion.java  Logintest.java  Loign.java  NewTestdemo.java  dataporvide_data.java  myntra.java
tesng1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
tesng1/test-output/Default suite/: Default test.html  Default test.xml
tesng1/test-output/junitreports/: TEST-test1.tesng1.Assertion.xml  TEST-test1.tesng1.AssertionTest.xml  TEST-test1.tesng1.Loign.xml  TEST-test1.tesng1.NewTestdemo.xml  TEST-test1.tesng1.dataporvide_data.xml  TEST-test1.tesng1.myntra.xml
tesng1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
tesng1/test-output/old/tesng/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
tesng1/test-output/old/tesng1 by groups/: GRP-group test.properties  GRP-manadate,login.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
tesng1/test-output/old/test/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
tesng1/test-output/tesng/: Test.html  Test.xml  testng-failed.xml
tesng1/test-output/tesng1 by groups/: GRP-group test.html  GRP-group test.xml  GRP-login.html  GRP-login.xml  GRP-manadate,login.html  GRP-manadate,login.xml  testng-failed.xml
tesng1/test-output/test/: Test.html  Test.xml  testng-failed.xml
